# wordcounter

./: .gitignore  README.md  WordFrequencyCounter.java  build.gradle  serenity.properties
src/main/java/co/lumu/wordcounter/exceptions/: UpdateInfoError.java
src/main/java/co/lumu/wordcounter/interation/: WaitInteration.java
src/main/java/co/lumu/wordcounter/models/: DataText.java  WriteText.java
src/main/java/co/lumu/wordcounter/questions/: Counted.java  MessageWhenFieldIsEmpty.java
src/main/java/co/lumu/wordcounter/tasks/: EnterText.java
src/main/java/co/lumu/wordcounter/userinterfaces/: Home.java
src/main/java/co/lumu/wordcounter/utils/: Constants.java
src/main/resources/: log4j.properties
src/test/java/co/lumu/wordcounter/runners/: WriteTextRunners.java
src/test/java/co/lumu/wordcounter/setup/: WordcounterHook.java
src/test/java/co/lumu/wordcounter/stepdefinitions/: WriteTextStepDefinitions.java
src/test/resources/features/: write_text.feature
